{
	id: "338989AFE968E2BB"
	group: ""
	order_index: 1
	filename: "getting_started"
	title: "Purification Shard"
	icon: "workspacedead:deadcookie"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.25d
			y: -6.25d
			id: "398C80DCB591C6FE"
			tasks: [{
				id: "7875771EC3E6AB8F"
				type: "item"
				item: "workspacedead:deadcookie"
			}]
		}
		{
			x: -7.25d
			y: -5.0d
			dependencies: ["398C80DCB591C6FE"]
			id: "55B8CCB9472245C8"
			tasks: [{
				id: "6D50DFFC4439A30A"
				type: "item"
				item: "workspacedead:dirtybread"
			}]
		}
		{
			icon: "bloodmagic:altar"
			x: -7.25d
			y: -3.75d
			dependencies: ["55B8CCB9472245C8"]
			id: "6245AA85020C78AD"
			tasks: [
				{
					id: "4A5AFFBAF77869E1"
					type: "item"
					item: "bloodmagic:altar"
				}
				{
					id: "402EA3CEA5AA190A"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -7.25d
			y: -2.5d
			description: ["Throw a shard into dead water to make clean water."]
			dependencies: ["6245AA85020C78AD"]
			id: "5301ED23D9EFAA6D"
			tasks: [{
				id: "1ECA6F42234F0E98"
				type: "item"
				item: "workspacedead:purifyshard"
			}]
		}
		{
			x: -8.5d
			y: -3.75d
			dependencies: [
				"3B36A915BC45D63D"
				"6245AA85020C78AD"
			]
			hide: true
			id: "3F7797C73E9E8635"
			tasks: [
				{
					id: "036BED38BE740F5A"
					type: "item"
					item: "bloodmagic:blankslate"
				}
				{
					id: "73FD8E9327F07417"
					type: "item"
					item: "bloodmagic:weakbloodorb"
				}
				{
					id: "756C93306EAB31C3"
					type: "item"
					item: "bloodmagic:blankrune"
				}
			]
		}
		{
			x: -6.0d
			y: -4.25d
			dependencies: [
				"3B36A915BC45D63D"
				"6245AA85020C78AD"
			]
			hide: true
			optional: true
			id: "5BF4823157E39AEA"
			tasks: [
				{
					id: "1F87ECB5531A222C"
					type: "item"
					item: "minecraft:stone"
				}
				{
					id: "3CC3111157596047"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "7DD5918B4F9E62A6"
					type: "item"
					item: "minecraft:charcoal"
				}
				{
					id: "7753CA27BE3F9C63"
					type: "item"
					item: "minecraft:campfire"
				}
			]
		}
		{
			x: -6.0d
			y: -3.25d
			dependencies: [
				"3B36A915BC45D63D"
				"6245AA85020C78AD"
			]
			hide: true
			id: "28C5FF28122253DA"
			tasks: [{
				id: "33BEF0EB34D668B6"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: -7.25d
			y: 0.0d
			dependencies: ["5490EAD922FC01DB"]
			id: "3688CE3FE1E91D0E"
			tasks: [{
				id: "460E533754FCA204"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: [
				"3688CE3FE1E91D0E"
				"28C5FF28122253DA"
				"3B36A915BC45D63D"
			]
			hide: true
			optional: true
			id: "1ACED12C03AFDACD"
			tasks: [{
				id: "3767E0ED2A986D2D"
				type: "item"
				item: "minecraft:wheat"
			}]
		}
		{
			x: -7.25d
			y: 6.25d
			dependencies: ["604ECD34F4791FFF"]
			id: "70DB6A3782C91D6F"
			tasks: [{
				id: "69A4D833C9B6ACC4"
				type: "item"
				item: "workspacedead:weakpurifycrystal"
			}]
		}
		{
			x: -7.25d
			y: 3.75d
			dependencies: ["683B9CCCE2823267"]
			id: "32E72196A208B5E6"
			tasks: [{
				id: "25B12CC6DECD3D33"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: -7.25d
			y: 2.5d
			dependencies: ["5E687ADBD9B4230B"]
			id: "683B9CCCE2823267"
			tasks: [{
				id: "2E23F7891DF42F80"
				type: "observation"
				icon: "minecraft:grass_block"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:grass_block"
			}]
		}
		{
			x: -7.25d
			y: 5.0d
			dependencies: ["32E72196A208B5E6"]
			id: "604ECD34F4791FFF"
			tasks: [{
				id: "4F21B95DBA5F27B3"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			x: -7.25d
			y: 1.25d
			dependencies: ["3688CE3FE1E91D0E"]
			dependency_requirement: "one_completed"
			id: "5E687ADBD9B4230B"
			tasks: [{
				id: "04D763120D1C11E6"
				type: "item"
				item: "workspacedead:grassypotato_seeds"
			}]
		}
		{
			x: -6.0d
			y: 0.75d
			dependencies: [
				"3B36A915BC45D63D"
				"3688CE3FE1E91D0E"
				"1ACED12C03AFDACD"
			]
			hide: true
			optional: true
			id: "3BB9D383C26673F7"
			tasks: [
				{
					id: "6E478A30B2F8D5B2"
					type: "item"
					item: "workspacedead:biomass_block"
				}
				{
					id: "7C4C50F0225BDF9A"
					type: "item"
					item: "minecraft:poisonous_potato"
				}
				{
					id: "2F0E8808306B75D3"
					type: "item"
					item: "minecraft:potato"
				}
			]
		}
		{
			x: -6.0d
			y: 2.5d
			dependencies: [
				"683B9CCCE2823267"
				"3B36A915BC45D63D"
			]
			hide: true
			optional: true
			id: "5DBB2B14FBCC68D8"
			tasks: [
				{
					id: "07B422CE93B4DB27"
					type: "item"
					item: "minecraft:grass"
				}
				{
					id: "20C34577C25B59D7"
					type: "item"
					item: "projectdead:fakedeadleaves"
				}
				{
					id: "2ABD1EA988AF358E"
					type: "item"
					item: "workspacedead:deadleaves"
				}
				{
					id: "3A88216BEF151788"
					type: "item"
					item: "workspacedead:deadsapling"
				}
			]
		}
		{
			x: -1.75d
			y: -0.25d
			dependencies: ["3B36A915BC45D63D"]
			hide: true
			id: "6875065DE7867AB8"
		}
		{
			x: -8.5d
			y: -6.25d
			dependencies: [
				"3B36A915BC45D63D"
				"398C80DCB591C6FE"
			]
			hide: true
			optional: true
			id: "7392AF02B28BA8DB"
			tasks: [
				{
					id: "32A2E252737D249D"
					type: "item"
					item: "workspacedead:poop"
				}
				{
					id: "63C768E2E283BD42"
					type: "item"
					item: {
						id: "workspacedead:dirtysword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -8.5d
			y: 5.0d
			dependencies: [
				"3B36A915BC45D63D"
				"604ECD34F4791FFF"
			]
			hide: true
			optional: true
			id: "64F313DFF7B4B3CB"
			tasks: [{
				id: "13679EC4DA63748E"
				type: "item"
				item: "minecraft:white_bed"
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			dependencies: [
				"3B36A915BC45D63D"
				"604ECD34F4791FFF"
			]
			hide: true
			optional: true
			id: "780143F952FCAC74"
			tasks: [
				{
					id: "48E4B299577D2069"
					type: "item"
					item: "exnihilosequentia:oak_sieve"
				}
				{
					id: "7BDB3BB7B732ED10"
					type: "item"
					item: "exnihilosequentia:string_mesh"
				}
				{
					id: "22A510E3AEC961FB"
					type: "item"
					item: "minecraft:carrot"
				}
			]
		}
		{
			x: -8.5d
			y: 6.25d
			dependencies: [
				"3B36A915BC45D63D"
				"604ECD34F4791FFF"
			]
			hide: true
			optional: true
			id: "5CDEE2FDC31BBB08"
			tasks: [
				{
					id: "465BD2F0720B7E3D"
					type: "item"
					item: "exnihilosequentia:porcelain_clay"
				}
				{
					id: "15886CF646F6FA17"
					type: "item"
					item: "exnihilosequentia:fired_crucible"
				}
				{
					id: "5E70621E8E6529F7"
					type: "item"
					item: "minecraft:pumpkin"
				}
			]
		}
		{
			x: -7.25d
			y: -1.25d
			dependencies: ["5301ED23D9EFAA6D"]
			id: "5490EAD922FC01DB"
			tasks: [{
				id: "422C680DAF552BB3"
				type: "item"
				item: "workspacedead:poop_seeded"
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			dependencies: [
				"3B36A915BC45D63D"
				"683B9CCCE2823267"
			]
			hide: true
			id: "0FD628CB06D891A2"
			tasks: [{
				id: "4CF3EBAE62FB02EB"
				type: "item"
				item: "botania:fertilizer"
			}]
		}
		{
			x: -8.5d
			y: 0.75d
			dependencies: [
				"3B36A915BC45D63D"
				"3688CE3FE1E91D0E"
			]
			hide: true
			id: "7A5D1D7A91333151"
			tasks: [{
				id: "3ABE3530E4BE5CD5"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
		}
	]
	quest_links: [ ]
}
