{
	id: "02DA0CBA54400C2B"
	group: ""
	order_index: 0
	filename: "introduction"
	title: "Introduction"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		icon: {
			id: "minecraft:diamond_pickaxe"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		x: -9.0d
		y: -3.75d
		description: ["While Ultimine is present, it will not work on dead blocks."]
		id: "529E936E1875C0C0"
		tasks: [{
			id: "23B9F57AD05E13AA"
			type: "checkmark"
			title: "Ultimine"
		}]
	}]
	quest_links: [ ]
}
