{
	id: "4730A11F02FDEC1E"
	group: ""
	order_index: 3
	filename: "life_2"
	title: "Get to the Nether"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.5d
			y: -6.0d
			shape: "gear"
			description: [
				"This will require a half a pool of mana."
				""
				"This item only allows you to ignite the portal. It must be in your inventory when you use a flint and steel."
			]
			dependencies: ["33F76728C84DBE76"]
			size: 2.0d
			id: "1A06A4AD25BCD953"
			tasks: [{
				id: "1308911B8BC97467"
				type: "item"
				item: "projectdead:netherigniter"
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			id: "124FB50B52C9C7C7"
			tasks: [{
				id: "4D0F1F76725C8107"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: -0.25d
			y: -7.5d
			dependencies: ["124FB50B52C9C7C7"]
			id: "35038ECD2DC7D193"
			tasks: [{
				id: "56C7B0E7BDC4EE2F"
				type: "item"
				item: "spirit:soul_powder"
			}]
		}
		{
			x: -0.25d
			y: -4.5d
			dependencies: ["5DFFB2B21770B8ED"]
			id: "2871D537740A7624"
			tasks: [{
				id: "501A7BB11883E076"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			id: "5DFFB2B21770B8ED"
			tasks: [
				{
					id: "4F3147A2062BAD97"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "0E6DB1BE33EC126E"
					type: "item"
					item: "naturesaura:gold_brick"
					count: 8L
				}
				{
					id: "2A8515B320E65625"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 20L
				}
				{
					id: "1B56EB4794B0CEFE"
					type: "item"
					item: "minecraft:chiseled_stone_bricks"
					count: 4L
				}
			]
		}
		{
			x: 1.0d
			y: -6.0d
			dependencies: [
				"2871D537740A7624"
				"35038ECD2DC7D193"
			]
			id: "18704F7A9FB8BAA4"
			tasks: [{
				id: "24A5FFB1F7D4FD9B"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["18704F7A9FB8BAA4"]
			id: "33F76728C84DBE76"
			tasks: [
				{
					id: "627DB054A38079A8"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "2A34505CD25D2CE8"
					type: "item"
					item: "botania:spark"
				}
			]
		}
	]
	quest_links: [ ]
}
