{
	id: "0021D1C500829DDF"
	group: ""
	order_index: 2
	filename: "resources"
	title: "Resources"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -11.5d
			y: -16.5d
			id: "27AE3A3F30D79957"
			tasks: [{
				id: "078FA208C511C8F3"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: -13.0d
			y: -10.5d
			id: "21CBF9420EC348CD"
			tasks: [{
				id: "59E2B4A09A138035"
				type: "item"
				item: {
					id: "tconstruct:smeltery_controller"
					Count: 1b
					tag: {
						texture: "tconstruct:seared_bricks"
					}
				}
			}]
		}
		{
			x: -19.5d
			y: -16.5d
			dependencies: ["02E5E3E2A9FBDC12"]
			id: "5E40FE8A01C2F17C"
			tasks: [{
				id: "2986481BA3F1FAB8"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: -12.0d
			y: -13.5d
			id: "5F623E87036E95AA"
			tasks: [{
				id: "72D3D226FE053B0F"
				type: "item"
				item: "projectdead:purified_flesh"
			}]
		}
		{
			x: -10.75d
			y: -15.0d
			id: "359AFF9905B4359D"
			tasks: [{
				id: "5FF422608320D75F"
				type: "item"
				item: "botania:rune_water"
			}]
		}
		{
			x: -10.75d
			y: -13.75d
			id: "13C360706A1C41CE"
			tasks: [{
				id: "0C6C3EB69E8E1BAF"
				type: "item"
				item: "botania:rune_fire"
			}]
		}
		{
			x: -10.75d
			y: -12.5d
			id: "36CD3E2248EEA9C0"
			tasks: [{
				id: "75851E641B20695C"
				type: "item"
				item: "botania:rune_earth"
			}]
		}
		{
			x: -10.75d
			y: -11.25d
			id: "4A348A34C491C91D"
			tasks: [{
				id: "144534A695EF3972"
				type: "item"
				item: "botania:rune_air"
			}]
		}
		{
			x: -10.75d
			y: -10.0d
			id: "40A9007076EBEA97"
			tasks: [{
				id: "25A5D6FD54E341DB"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			x: -12.5d
			y: -11.5d
			id: "4E87E842ED3697CC"
			tasks: [{
				id: "4ED93724588ACC1D"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
		}
		{
			x: -12.0d
			y: -16.0d
			id: "43A4D4FB83AADE2C"
			tasks: [{
				id: "68CC9B47772333B5"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
		}
		{
			x: -12.0d
			y: -12.5d
			id: "6B033F1743F762DE"
			tasks: [{
				id: "1BAD86797A2E7C1E"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -12.5d
			y: -14.5d
			id: "44B36AB59DECC076"
			tasks: [{
				id: "6A919862F5F637AA"
				type: "item"
				item: "minecraft:rotten_flesh"
			}]
		}
		{
			x: -12.5d
			y: -9.5d
			id: "7595B594EAAA12BB"
			tasks: [{
				id: "18BED54E098593A8"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			x: -10.75d
			y: -8.75d
			id: "7EEF70AA605E7B93"
			tasks: [{
				id: "1C638A222E451081"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: -10.75d
			y: -7.5d
			id: "7C54E7B94A68917D"
			tasks: [{
				id: "6AC95EF59B461C0C"
				type: "item"
				item: "projectdead:netherigniter"
			}]
		}
		{
			x: -12.0d
			y: -15.0d
			id: "64C346026D50B698"
			tasks: [{
				id: "2973CBBCBD0CDD1A"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: -23.5d
			y: -11.5d
			hide: true
			id: "3F00DF0D5F6D3A87"
			tasks: [{
				id: "6EF3ED0D68EB891D"
				type: "item"
				item: "mysticalagriculture:prosperity_block"
			}]
		}
		{
			x: -23.5d
			y: -15.5d
			hide: true
			id: "296BBC9A58ABD112"
			tasks: [{
				id: "42257243CC5BFBAB"
				type: "item"
				item: "mysticalagriculture:water_seeds"
			}]
		}
		{
			x: -23.5d
			y: -16.5d
			hide: true
			id: "28AE61758B3C7A01"
			tasks: [{
				id: "678E55F3F144491E"
				type: "item"
				item: "mysticalagriculture:fire_seeds"
			}]
		}
		{
			x: -23.5d
			y: -13.5d
			hide: true
			id: "72EAE93F8F4EDFFB"
			tasks: [{
				id: "3873C6258E8E2ACB"
				type: "item"
				item: "mysticalagriculture:earth_seeds"
			}]
		}
		{
			x: -23.5d
			y: -14.5d
			hide: true
			id: "42B72389C9315976"
			tasks: [{
				id: "2445C9EB81D59E55"
				type: "item"
				item: "mysticalagriculture:air_seeds"
			}]
		}
		{
			x: -24.5d
			y: -16.5d
			hide: true
			id: "23BBF9B6D3E58863"
			tasks: [{
				id: "4AF3E13452A8A690"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
		}
		{
			x: -24.5d
			y: -11.75d
			id: "64F72B4FDFC3F657"
			tasks: [{
				id: "36188CF34ACFCCDB"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
		}
		{
			x: -24.5d
			y: -8.0d
			dependencies: ["4A8968AD592D6B2B"]
			hide: true
			id: "5064840E563D47B2"
			tasks: [
				{
					id: "3CD97D0F0FA7CCE7"
					type: "item"
					item: "thermal:sulfur_dust"
				}
				{
					id: "524A34FCB46F288A"
					type: "item"
					item: "thermal:niter_dust"
				}
				{
					id: "19B9812C1EA3F782"
					type: "item"
					item: "minecraft:gunpowder"
				}
			]
		}
		{
			x: -24.5d
			y: -10.5d
			dependencies: ["64F72B4FDFC3F657"]
			id: "3FF9DBC7E01F6B39"
			tasks: [{
				id: "165ED537BA3D94C3"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -24.5d
			y: -9.25d
			dependencies: ["3FF9DBC7E01F6B39"]
			id: "4A8968AD592D6B2B"
			tasks: [{
				id: "7965962FA15E5F04"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			x: -23.5d
			y: -9.5d
			dependencies: ["06F6D522C1F848CA"]
			id: "18CEBC9B3F62C74A"
			tasks: [{
				id: "6EF99AEDC8C66DEF"
				type: "item"
				item: "minecraft:copper_ore"
			}]
		}
		{
			x: -23.5d
			y: -10.5d
			id: "06F6D522C1F848CA"
			tasks: [{
				id: "43EAAF632C20170C"
				type: "item"
				item: "projectdead:liverpiece"
			}]
		}
		{
			x: -19.0d
			y: -17.5d
			id: "02E5E3E2A9FBDC12"
			tasks: [{
				id: "2B3D0CEE88F4AA3A"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: -20.5d
			y: -16.5d
			dependencies: ["5E40FE8A01C2F17C"]
			id: "0A9F430E6A45D9F7"
			tasks: [{
				id: "380653ECD6DAF7CD"
				type: "item"
				item: "botania:livingwood_log"
			}]
		}
		{
			x: -19.0d
			y: -15.5d
			dependencies: ["5E40FE8A01C2F17C"]
			id: "28029FDECB39E64E"
			tasks: [{
				id: "5B9FB18CFC0C4757"
				type: "item"
				item: "botania:livingrock"
			}]
		}
		{
			x: -21.0d
			y: -15.5d
			dependencies: ["0A9F430E6A45D9F7"]
			id: "7D1087FE84F0BD75"
			tasks: [{
				id: "5682AFE360F10025"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
		}
		{
			x: -20.0d
			y: -15.5d
			dependencies: ["0A9F430E6A45D9F7"]
			id: "06982975555F2242"
			tasks: [{
				id: "792FA74974FFAAEE"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: -19.5d
			y: -14.5d
			dependencies: ["28029FDECB39E64E"]
			id: "6F4BBAB2324E5710"
			tasks: [{
				id: "26FA75B01A843BEE"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			icon: "minecraft:bone_block"
			x: -21.0d
			y: -11.5d
			id: "0FB1C9513119C11A"
			tasks: [
				{
					id: "309B152D9C3CA04D"
					type: "item"
					item: "minecraft:bone_block"
					count: 4L
				}
				{
					id: "2473CACD414FBBC7"
					type: "item"
					item: {
						id: "woodenshears:wooden_shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3257EFCB016EFBCF"
					type: "item"
					item: "workspacedead:poopblock"
				}
			]
		}
		{
			x: -18.5d
			y: -16.5d
			dependencies: ["02E5E3E2A9FBDC12"]
			id: "42686089BA8133E4"
			tasks: [{
				id: "33A99CB50959D241"
				type: "item"
				title: "Any #botania:generating_special_flowers"
				icon: "botania:endoflame"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:generating_special_flowers"
					}
				}
			}]
		}
		{
			x: -20.0d
			y: -11.5d
			dependencies: ["0FB1C9513119C11A"]
			id: "5C50E6DFBF31FD4F"
			tasks: [{
				id: "0C933C1996DC15D1"
				type: "item"
				item: "workspacedead:poop_iron_golem"
			}]
		}
		{
			x: -19.5d
			y: -12.5d
			dependencies: ["5C50E6DFBF31FD4F"]
			id: "4FD062163225D241"
			tasks: [{
				id: "0032E471FBE85AD5"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -20.0d
			y: -13.5d
			dependencies: [
				"4FD062163225D241"
				"6F4BBAB2324E5710"
			]
			id: "55586D43D1B6325C"
			tasks: [{
				id: "28E81B09C7B18955"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
		}
		{
			x: -18.5d
			y: -14.5d
			dependencies: ["6F4BBAB2324E5710"]
			id: "0037AD8E02C210BC"
			tasks: [{
				id: "72D92B760E6C147F"
				type: "item"
				item: "mysticalagriculture:prosperity_seed_base"
			}]
		}
		{
			x: -19.0d
			y: -13.5d
			dependencies: ["0037AD8E02C210BC"]
			id: "66E1C083B236AAC7"
			tasks: [{
				id: "62693067B142FD22"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
		}
		{
			x: -21.0d
			y: -13.5d
			dependencies: ["55586D43D1B6325C"]
			id: "186A29A2EC7B73B1"
			tasks: [{
				id: "4DC1D69CA914D1EA"
				type: "item"
				item: "tconstruct:pattern"
			}]
		}
		{
			x: -20.5d
			y: -12.5d
			dependencies: ["186A29A2EC7B73B1"]
			id: "5854EA63096A1340"
			tasks: [{
				id: "51B4EDB992F83DE7"
				type: "item"
				title: "Any #tconstruct:tables"
				icon: "tconstruct:crafting_station"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:tables"
					}
				}
			}]
		}
		{
			x: -20.5d
			y: -14.5d
			dependencies: [
				"06982975555F2242"
				"6F4BBAB2324E5710"
			]
			id: "6B1FE47A0AC3663F"
			tasks: [{
				id: "3EBDAA8FFC0C394C"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: -20.0d
			y: -17.5d
			dependencies: ["5E40FE8A01C2F17C"]
			id: "1D1258CCF58B657F"
			tasks: [{
				id: "2E476C1452B6A19F"
				type: "item"
				item: "minecraft:snow_block"
			}]
		}
		{
			x: -21.0d
			y: -17.5d
			dependencies: ["1D1258CCF58B657F"]
			id: "5BFCF00863704A0C"
			tasks: [{
				id: "101B7BD395321CE5"
				type: "item"
				item: "minecraft:ice"
			}]
		}
		{
			icon: "mysticalagriculture:infusion_altar"
			x: -16.0d
			y: -15.5d
			dependencies: [
				"28029FDECB39E64E"
				"0037AD8E02C210BC"
			]
			id: "751DE5FD78BF4A78"
			tasks: [
				{
					id: "6ACD53127D9FC7D4"
					type: "item"
					item: "mysticalagriculture:infusion_altar"
				}
				{
					id: "2D5ACEB715368676"
					type: "item"
					item: "mysticalagriculture:infusion_pedestal"
					count: 8L
				}
			]
		}
		{
			x: -15.5d
			y: -16.5d
			dependencies: [
				"751DE5FD78BF4A78"
				"13D3FA6272F00CB2"
			]
			id: "73D8059F4685E15E"
			tasks: [{
				id: "2A03931A9AEBEBE0"
				type: "item"
				item: "mysticalagriculture:stone_seeds"
			}]
		}
		{
			x: -16.5d
			y: -16.5d
			dependencies: [
				"751DE5FD78BF4A78"
				"68799313E2F79575"
			]
			id: "628E02953A649483"
			tasks: [{
				id: "6E819EC17DA53466"
				type: "item"
				item: "mysticalagriculture:dirt_seeds"
			}]
		}
		{
			x: -17.5d
			y: -16.5d
			dependencies: [
				"751DE5FD78BF4A78"
				"5F214992697D1765"
			]
			id: "2FA221EA8ABEDB20"
			tasks: [{
				id: "0B035E5D9277B61C"
				type: "item"
				item: "mysticalagriculture:wood_seeds"
			}]
		}
		{
			x: -14.5d
			y: -16.5d
			dependencies: [
				"751DE5FD78BF4A78"
				"5EDFD00FA56DA39B"
			]
			id: "1BEC15E06BB65D27"
			tasks: [{
				id: "2F64F5DD32212DE5"
				type: "item"
				item: "mysticalagriculture:ice_seeds"
			}]
		}
		{
			x: -18.0d
			y: -17.5d
			id: "5F214992697D1765"
			tasks: [{
				id: "35C19B51D7DA41A3"
				type: "item"
				item: "mysticalagriculture:wood_essence"
			}]
		}
		{
			x: -17.0d
			y: -17.5d
			id: "68799313E2F79575"
			tasks: [{
				id: "0EBFA36E5A91AA20"
				type: "item"
				item: "mysticalagriculture:dirt_essence"
			}]
		}
		{
			x: -16.0d
			y: -17.5d
			id: "13D3FA6272F00CB2"
			tasks: [{
				id: "7E2996AC4751B7B3"
				type: "item"
				item: "mysticalagriculture:stone_essence"
			}]
		}
		{
			x: -15.0d
			y: -17.5d
			id: "5EDFD00FA56DA39B"
			tasks: [{
				id: "2403EDC7D2156E4D"
				type: "item"
				item: "mysticalagriculture:ice_essence"
			}]
		}
		{
			x: -16.5d
			y: -14.5d
			id: "18A6A1A2CCADA18B"
			tasks: [{
				id: "1C42748750D16D63"
				type: "item"
				item: {
					id: "matc:prudentium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -15.5d
			y: -14.5d
			id: "1B2634C07B0B6BE5"
			tasks: [{
				id: "00752F9927900B48"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
			}]
		}
	]
	quest_links: [ ]
}
