{
	id: "0021D1C500829DDF"
	group: ""
	order_index: 2
	filename: "resources"
	title: "Resources"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -23.25d
			y: -15.5d
			dependencies: ["29938EA5A11ADEFD"]
			id: "7605AF0C1C082AF9"
			tasks: [{
				id: "253C8201DB1FE43C"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -13.0d
			y: -11.75d
			id: "27AE3A3F30D79957"
			tasks: [{
				id: "078FA208C511C8F3"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: -27.75d
			y: -13.75d
			dependencies: ["3B36A915BC45D63D"]
			hide: true
			id: "73C2274DB21BC2B3"
		}
		{
			x: -23.25d
			y: -13.0d
			dependencies: ["09BB08E0B7167A8B"]
			id: "15B4ACA82328A121"
			tasks: [{
				id: "6D58596797BA10B2"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: -13.0d
			y: -10.5d
			id: "21CBF9420EC348CD"
			tasks: [{
				id: "59E2B4A09A138035"
				type: "item"
				item: {
					id: "tconstruct:smeltery_controller"
					Count: 1b
					tag: {
						texture: "tconstruct:seared_bricks"
					}
				}
			}]
		}
		{
			x: -18.5d
			y: -14.0d
			id: "5E40FE8A01C2F17C"
			tasks: [{
				id: "2986481BA3F1FAB8"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: -19.75d
			y: -12.5d
			id: "62AF8B0BD66DD554"
			tasks: [{
				id: "2BA3BDDF4EABF0D6"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: -19.75d
			y: -11.0d
			id: "6E3354DBC6418C20"
			tasks: [{
				id: "38B6F27F264626F6"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: -23.25d
			y: -11.75d
			dependencies: ["15B4ACA82328A121"]
			id: "634319594557761A"
			tasks: [
				{
					id: "0F5E14F399DAFC2D"
					type: "item"
					item: "mysticalagriculture:infusion_altar"
				}
				{
					id: "18CAA9C1BE6C6D4F"
					type: "item"
					item: "mysticalagriculture:infusion_pedestal"
					count: 8L
				}
			]
		}
		{
			x: -18.25d
			y: -10.25d
			id: "5F623E87036E95AA"
			tasks: [{
				id: "72D3D226FE053B0F"
				type: "item"
				item: "projectdead:purified_flesh"
			}]
		}
		{
			x: -23.25d
			y: -14.25d
			dependencies: ["7605AF0C1C082AF9"]
			id: "09BB08E0B7167A8B"
			tasks: [{
				id: "470BD43D8B457188"
				type: "item"
				item: "summoningrituals:altar"
			}]
		}
		{
			x: -10.75d
			y: -15.0d
			id: "359AFF9905B4359D"
			tasks: [{
				id: "5FF422608320D75F"
				type: "item"
				item: "botania:rune_water"
			}]
		}
		{
			x: -10.75d
			y: -13.75d
			id: "13C360706A1C41CE"
			tasks: [{
				id: "0C6C3EB69E8E1BAF"
				type: "item"
				item: "botania:rune_fire"
			}]
		}
		{
			x: -10.75d
			y: -12.5d
			id: "36CD3E2248EEA9C0"
			tasks: [{
				id: "75851E641B20695C"
				type: "item"
				item: "botania:rune_earth"
			}]
		}
		{
			x: -10.75d
			y: -11.25d
			id: "4A348A34C491C91D"
			tasks: [{
				id: "144534A695EF3972"
				type: "item"
				item: "botania:rune_air"
			}]
		}
		{
			x: -10.75d
			y: -10.0d
			id: "40A9007076EBEA97"
			tasks: [{
				id: "25A5D6FD54E341DB"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			x: -19.75d
			y: -9.5d
			id: "4E87E842ED3697CC"
			tasks: [{
				id: "4ED93724588ACC1D"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
		}
		{
			x: -16.75d
			y: -12.75d
			id: "43A4D4FB83AADE2C"
			tasks: [{
				id: "68CC9B47772333B5"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
		}
		{
			x: -18.25d
			y: -8.75d
			id: "6B033F1743F762DE"
			tasks: [{
				id: "1BAD86797A2E7C1E"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -18.25d
			y: -11.5d
			id: "44B36AB59DECC076"
			tasks: [{
				id: "6A919862F5F637AA"
				type: "item"
				item: "minecraft:rotten_flesh"
			}]
		}
		{
			x: -19.75d
			y: -8.0d
			id: "7595B594EAAA12BB"
			tasks: [{
				id: "18BED54E098593A8"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			x: -10.75d
			y: -8.75d
			id: "7EEF70AA605E7B93"
			tasks: [{
				id: "1C638A222E451081"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: -10.75d
			y: -7.5d
			id: "7C54E7B94A68917D"
			tasks: [{
				id: "6AC95EF59B461C0C"
				type: "item"
				item: "projectdead:netherigniter"
			}]
		}
		{
			x: -16.75d
			y: -11.5d
			id: "64C346026D50B698"
			tasks: [{
				id: "2973CBBCBD0CDD1A"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: -24.75d
			y: -15.0d
			dependencies: [
				"3B36A915BC45D63D"
				"09BB08E0B7167A8B"
			]
			hide: true
			id: "39A1ED7BE7324981"
			tasks: [{
				id: "79F0F5C2D1CBA9C2"
				type: "item"
				item: "workspacedead:poop_zombifiedpiglin"
			}]
		}
		{
			x: -23.25d
			y: -16.75d
			id: "29938EA5A11ADEFD"
			tasks: [{
				id: "08BB39FB0A2C2D88"
				type: "observation"
				icon: "minecraft:bone_block"
				timer: 0L
				observe_type: 5
				to_observe: "workspacedead:bonegolem"
			}]
		}
		{
			x: -23.25d
			y: -10.5d
			dependencies: ["634319594557761A"]
			id: "145782C7B24131B5"
			tasks: [{
				id: "5C443F87805F06C6"
				type: "item"
				item: "mysticalagriculture:prosperity_seed_base"
			}]
		}
		{
			x: -24.75d
			y: -13.75d
			dependencies: [
				"3B36A915BC45D63D"
				"09BB08E0B7167A8B"
			]
			hide: true
			id: "3E6B43183D22F18B"
			tasks: [{
				id: "72127FE9F67E3F47"
				type: "item"
				item: "workspacedead:poop_guardian"
			}]
		}
		{
			x: -24.75d
			y: -11.75d
			dependencies: [
				"3B36A915BC45D63D"
				"634319594557761A"
			]
			hide: true
			id: "3F00DF0D5F6D3A87"
			tasks: [{
				id: "6EF3ED0D68EB891D"
				type: "item"
				item: "mysticalagriculture:prosperity_block"
			}]
		}
	]
	quest_links: [ ]
}
